{
  "name": "joasss.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joasss/Joasss.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joasss/Joasss.github.io/issues"
  },
  "homepage": "https://github.com/Joasss/Joasss.github.io#readme",
  "dependencies": {
    "docsify": "^4.12.2"
  }
}
